{\n  "name": "project1",\n  "version": "1.0.0",\n  "description": "A web project",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "dependencies": {\n    "express": "^4.17.1"\n  },\n  "devDependencies": {},\n  "author": "zyadjmyl414-lab",\n  "license": "ISC"\n}